# archivex

./: .gitignore  README.md  README.zh-CN.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-night-v31/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/assets/mermaid/: README.md
composeApp/src/androidMain/kotlin/com/worldtheater/archive/: AppContextHolder.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/platform/data/: LocalNoteRepositoryPlatform.android.kt  SettingsKvStore.android.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/platform/debug/: BenchmarkPrepActivity.kt  BenchmarkTestHooks.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/platform/gateway/: AndroidBackupDirectoryGateway.kt  AndroidBackupDocumentPickerGateway.kt  AndroidClipboardGateway.kt  AndroidExternalLinkOpener.kt  AndroidHapticFeedbackGateway.kt  AndroidImportExportDocumentPickerGateway.kt  AndroidTransferFileGateway.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/platform/security/: AndroidSensitiveAuthPrompt.kt  AppUnlockHandlers.kt  DeviceAuthAvailability.kt  KeyManager.kt  Secret.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/platform/system/: AndroidAppRuntimeInfo.kt  PlatformSystemCore.android.kt  PlatformSystemTime.android.kt  PlatformSystemUi.android.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/ui/widget/: ImagePreviewScreen.android.kt  Shadow.android.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/util/: DeviceUtils.kt  FileUtils.kt  TimeUtils.kt
composeApp/src/androidMain/kotlin/com/worldtheater/archive/util/log/: AndroidLogger.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: folder_limited_24px.xml  ic_about_logo.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/files/mermaid/: mermaid.min.js
composeApp/src/commonMain/composeResources/values/: debug_strings.xml  strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: debug_strings.xml  strings.xml
composeApp/src/commonMain/composeResources/values-zh-rHK/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/com/worldtheater/archive/: App.kt  MainActivityContent.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/data/local/: AppDataBase.kt  Note.kt  NoteDao.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/di/: AppModule.common.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/domain/: Define.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/domain/model/: NoteInfo.kt  NoteInfoSaver.kt  NoteLimits.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/domain/repository/: NoteRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/domain/usecase/: NoteTreeOps.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/feature/debug/: DebugDataGenerator.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/feature/security/: BiometricIssueDialog.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/nav/: AppComposeNavigatorImpl.kt  AppHomeNavigation.kt  AppHomeNavigationActions.kt  AppHomeNavigationSpec.kt  AppHomeNoteRoutes.kt  AppHomeSettingsRoutes.kt  AppScreens.kt  NavTransitions.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/nav/base/: NavigationCommand.kt  Navigator.kt  NavigatorHandler.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/platform/auth/: SensitiveAuthContracts.kt  SensitiveAuthSessionStores.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/platform/data/: LegacyRestoreModels.kt  LocalNoteRepositoryPlatform.kt  SettingsKvStore.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/platform/gateway/: DocumentPickerGateways.kt  PlatformGateways.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/platform/security/: SecureRandomProvider.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/platform/system/: PlatformComposeSystem.kt  PlatformSystemContracts.kt  PlatformSystemExpect.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/security/: AppForegroundAuthCoordinator.kt  AppUnlockPolicy.kt  AppUnlockUseCases.kt  StrongPasswordGenerator.kt
composeApp/src/commonMain/kotlin/com/worldtheater/archive/util/: EditHistoryManager.kt  JsonUtils.kt  KtExt.kt  MarkdownUtils.kt  StringUtils.kt
composeApp/src/commonTest/kotlin/com/worldtheater/archive/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/worldtheater/archive/util/: MarkdownUtilsTest.kt
composeApp/src/iosMain/kotlin/com/worldtheater/archive/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/worldtheater/archive/di/: AppModule.ios.kt
composeApp/src/jvmMain/kotlin/com/worldtheater/archive/: main.kt
composeApp/src/jvmMain/kotlin/com/worldtheater/archive/di/: AppModule.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: run_ios_app.sh  start_ios_simulator.sh
(+126 files in other folders)
